<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Thurston Software Solutions, Inc.</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.top-header {
				background-color: #022889;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.icon {
				width: 24px;
				height: 24px;
			}
			.footer {
				background-color: #494949;
			}
		</style>
	</head>
	<body>
		<main>
			<section class="top-header">
				<div>
					<img
						class="icon"
						src="./Resources/Images/notif.png"
						alt=""
						srcset="" />
					<img
						class="icon"
						src="./Resources/Images/email.png"
						alt=""
						srcset="" />
				</div>
				<div>
					<a href="#">Sign Up</a>
					<a href="#">Login</a>
				</div>
			</section>
			<header>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					style="height: 24px; width: 24px"
					class="h-6 w-6">
					<path d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</header>
			<section>
				<h1>Thurston Services</h1>

				<div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-basket-21-120.png"
							alt="" />
						<h2>Insurance Systems</h2>
					</div>

					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-chart-4-120.png"
							alt="" />
						<h2>Management Systems</h2>
					</div>

					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-medical-19-120.png"
							alt="" />
						<h2>Medical Billing</h2>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-basket-21-120.png"
							alt="" />
						<h2>E-Commerce</h2>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-cube-1-120.png"
							alt="" />
						<h2>3D Animations</h2>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-code-6-120.png"
							alt="" />
						<h2>Website Design</h2>
					</div>
					<div class="service">
						<img
							src="./Resources/Images/64/iconmonstr-currency-1-120.png"
							alt="" />
						<h2>Accounting Systems</h2>
					</div>
				</div>
			</section>

			<section>
				<h1>Our Team</h1>

				<div>
					<div class="team-member">
						<img
							class="profile"
							src="./Resources/Images/user.jpg"
							alt="" />
						<h2>Elmer Amore</h2>
						<p>Front End Developer</p>
					</div>
				</div>
			</section>

			<section>
				<h1>Contact Us</h1>
				<h6>Thurston Software Solutions, Inc.</h6>
				<p>3rd Flr, Glialcon Bldg., #5 F. Blumentritt, San Juan City</p>

				<div>
					<h6>Get in Touch!</h6>
					<p>For any question, please fill out all the fields.</p>

					<input
						type="text"
						placeholder="Your Name" />
					<input
						type="email"
						placeholder="Your Email Address" />
					<select
						name=""
						id="">
						<option value="">Type of Services</option>
						<option value="insurance">Insurance Systems</option>
						<option value="management">Management Systems</option>
						<option value="medical">Medical Billing</option>
						<option value="ecommerce">E-Commerce</option>
						<option value="animations">3D Animations</option>
						<option value="webdesign">Website Design</option>
						<option value="accounting">Accounting Systems</option>
					</select>
					<textarea
						name=""
						placeholder="Message"
						id=""></textarea>
				</div>
			</section>

			<footer class="footer">
				<div class="social-icons">
					<img
						class="icon"
						src="./Resources/Images/fb.png"
						alt="" />
					<img
						class="icon"
						src="./Resources/Images/twitter.png"
						alt="" />
					<img
						class="icon"
						src="./Resources/Images/instagram.png"
						alt="" />
					<img
						class="icon"
						src="./Resources/Images/linkedin.png"
						alt="" />
					<img
						class="icon"
						src="./Resources/Images/g+.png"
						alt="" />
				</div>
				<p>© 2017 Thurston Software Solutions, Inc.</p>
				<p>All Rights Reserved.</p>
			</footer>
		</main>
	</body>
</html>
